<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<style>
  body {
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: Georgia, serif;
  }

  .login {
    width: 360px;
    margin: auto;
  }

  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    border-radius: 10px;
    max-width: 360px;
    padding: 45px;
  }

  .form input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    border-radius: 5px;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }

  .form input:focus {
    background: #dbdbdb;
  }

  .form button {
    text-transform: uppercase;
    outline: 0;
    background: #4b6cb7;
    width: 100%;
    border: 0;
    border-radius: 5px;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }

  .form button:active {
    background: #395591;
  }

  .form span {
    font-size: 75px;
    color: #4b6cb7;
  }
</style>

<script>
  function post_send() {

    var massg = document.getElementById("massg");
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        try {
          var input = JSON.parse(this.responseText);
          console.log(this.responseText);
          console.log(input);
          if (input[0] == "Error")
            massg.innerHTML = input[1];
          else if (input[0] == "OK"){
            document.write(input[1]);
          }
        }
        catch (err) {
          console.log(err.massg);
          console.log(this.responseText);
        }
      }
    };
    xhttp.open("POST", window.location.href, true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    var post = "mode=login&username=" + username + "&password=" + password;
    xhttp.send(post);
  }
</script>

<div class="login">
  <div class="form">
    <div class="login-form">
      <span class="material-icons">login</span>
      <input type="text" id="username" name="username" placeholder="username" value="admin" required />
      <input type="password" id="password" name="password" placeholder="password" value="" required />
      <button onclick=post_send()>login</button>
    </div>
    <br>
    <p id="massg"></p>
  </div>
</div>