﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<script >
var failedinfo;
var errornumber;
var lang = (navigator.userLanguage||navigator.language).toLowerCase(); 
if(lang == "zh-cn")
{
	failedinfo="登录失败！";
	if(errornumber==-1)
	{
		failedinfo="登录失败，用户名不存在！";
	}
	else if(errornumber==-2)
	{
		failedinfo="登录失败，密码错误！";
	}
	else
	{
		failedinfo="登录失败，权限错误！";
	}

}
else
{
	failedinfo="Log in failed!";
	if(errornumber==-1)
	{
		failedinfo="Log in failed, username does not exist!";
	}
	else if(errornumber==-2)
	{
		failedinfo="Log in failed, password error!";
	}
        else
	{
		failedinfo="Log in failed，nopower!";
	}
}
alert(failedinfo);
location="Login.htm"
</script>
</body>
</html>
