﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="m.css" />
    
    <title>NETSurveillance WEB</title>
    
    <!-- m.js -->

    <script type="text/javascript" language="JavaScript">
	if(navigator.userAgent.indexOf('IE') < 0)
	{
		var userAgent = navigator.userAgent,   
                rMsie = /(msie\s|trident.*rv:)([\w.]+)/,   
                rFirefox = /(firefox)\/([\w.]+)/,   
                rOpera = /(opera).+version\/([\w.]+)/,   
                rChrome = /(chrome)\/([\w.]+)/,   
                rSafari = /version\/([\w.]+).*(safari)/;
		var browserMatch = uaMatch(userAgent.toLowerCase());
		 
		if(browserMatch.browser!="IE")
		{
		     location="Login.htm";
		}
		
	}
	
	function uaMatch(ua) {  
                    var match = rMsie.exec(ua);
		      
                    if (match != null) {  
                        return { browser : "IE", version : match[2] || "0" };  
                   }  
                    var match = rFirefox.exec(ua);  
                   if (match != null) {  
                       return { browser : match[1] || "", version : match[2] || "0" };  
                    }  
                    var match = rOpera.exec(ua);  
                    if (match != null) {  
                       return { browser : match[1] || "", version : match[2] || "0" };  
                    }  
                   var match = rChrome.exec(ua);  
                   if (match != null) {  
                       return { browser : match[1] || "", version : match[2] || "0" };  
                   }  
                    var match = rSafari.exec(ua);  
                    if (match != null) {  
                       return { browser : match[2] || "", version : match[1] || "0" };  
                    }  
                  if (match != null) {  
                        return { browser : "", version : "0" };  
                   }  
               }  
    </script>

    <script type="text/javascript">//m.js
     var ipaddress =document.location.hostname;
if (ipaddress == "")
{
	ipaddress = "10.10.33.69";
//	ipaddress = "10.2.2.88";
}
	var hostport=34567;
	var iLanguage=100;
	var numLanguage;
	var DownLoadAddr="";
	</script>
	<script type="text/javascript" src="m.jsp"></script>
	<script type="text/javascript" src="config.js"></script>

    <!-- 全局变量 -->

    <script type="text/javascript">
var gExitChannel=new Array();
var gExitSubType=new Array();
var gexiti;
var gcid=-1;
var g_channelNum=4;
var g_digitalChannel=0;
var gsld;
var gslda;
var gsldb;
var gsldc;
var gsldd;
var gfmu1=0;
var gfmu2=0;
var gfmu3=0;
var g_bRecord=false;
var g_bRealPlay=false;
var g_bAudio=false;
var gHashCookie = new Hash.Cookie('NetSuveillanceWebCookie',{duration: 30});
var settings = {
	username:'',
	ocxlanguage:''
	}
var gca=0;
var gcb=0;
var gcc=0;
var gcd=0;
var gAutoPlayAll=false;
   

    </script>

    <!-- 颜色滑块 -->

    <script type="text/javascript">
function sldtopos(sld,step){
	sld.knob.setStyle('left', sld.toPosition(step));
}
function setcolorsv(f,v){
		switch (f)
		{
			case 1: gca=v;
					$('ska').title=v;
					break;
			case 2: gcb=v;
					$('skb').title=v;
					break;
			case 3: gcc=v;
					$('skc').title=v;
					break;
			case 4: gcd=v;
					$('skd').title=v;
					break;
		}	
}
function getcolors(){
	var colors="";
	colors=ocx.GetColor();
	
	var t= new Array();
	if (colors !="")
	{
		t=colors.split(',');
	sldtopos(gslda,parseInt(t[0]));
	sldtopos(gsldb,parseInt(t[1]));
	sldtopos(gsldc,parseInt(t[2]));
	sldtopos(gsldd,parseInt(t[3]));
	setcolorsv(1,parseInt(t[0]));
	setcolorsv(2,parseInt(t[1]));
	setcolorsv(3,parseInt(t[2]));
	setcolorsv(4,parseInt(t[3]));
	}
	else//这里有待选中消息的传递
	{
	    
	    sldtopos(gslda,parseInt(0));
	sldtopos(gsldb,parseInt(0));
	sldtopos(gsldc,parseInt(0));
	sldtopos(gsldd,parseInt(0));
	setcolorsv(1,parseInt(0));
	setcolorsv(2,parseInt(0));
	setcolorsv(3,parseInt(0));
	setcolorsv(4,parseInt(0));	
	}
	

}
function txreset(step){
	setcolorsv(1,step);
	setcolorsv(2,step);
	setcolorsv(3,step);
	setcolorsv(4,step);
	sldtopos(gslda,step);
	sldtopos(gsldb,step);
	sldtopos(gsldc,step);
	sldtopos(gsldd,step);
	setcolors();
}
function setcolors(){
	ocx.SetColor(0,gca,gcb,gcc,gcd);
}
    </script>

    <!-- 设备通道  -->

    <script type="text/javascript">
    function tl(s){
	var ret;
	ret=ocx.Translate(s);
	return ret;
}//moving here for later function 
function ca(o,ch)
{
var oc;
	if ($(o).hasClass('cl1')){
		if (ocx.StartRealPlay(ch,0,0)){
		    oc=$('c'+ch);
		    oc.removeClass(oc.className);
			oc.addClass('cl2');   
		}
	}
	else{
		if (ocx.StopPlayReal(ch)){
		   oc=$('c'+ch);
		    oc.removeClass(oc.className);
			oc.addClass('cl1');
		}
	}
	
}

function getcl(){	
    g_digitalChannel=ocx.GetDeviceState(1,0);
	var t= new Array();
	var ts=new Array();
	var titles=new Array();
		titles[0]=tl('Desktop.LocalRecord');
		titles[1]=tl('Desktop.ExtStream');
		titles[2]=tl('Desktop.MainStream');
		titles[3]=tl('Desktop.StartTalk');
		titles[4]=tl('WebTitle.DigitalChannel');
	var shtml="";

	shtml+="<li id='Talk' ><a title='"+titles[3]+"' id='talking' class='noT' href='javascript:;'  onclick='Ontalk()' ></a><span id='logoString' style='margin:0 5px 0 3px;'>NetSurveillance</span></li> "
	var strsplita=String.fromCharCode(16);
	var strsplitb=String.fromCharCode(9);
	var sc;
	sc=ocx.GetChannelName();	
	if (sc !=""){
		sc=sc.substr(0, sc.length-1);
		t=sc.split(strsplita);
		g_channelNum=t.length;
		
		for (var i =0; i<t.length;i++ ){
			ts=t[i].split(strsplitb);
// 			if(i>=(g_channelNum-g_digitalChannel))
// 			{
// 			    shtml+="<li  ><a title='"+titles[0]+"' style='width:25px;margin:0,0,0,0px;outline:none;' id='re" + ts[0] + "' class='noRecord' href='javascript:;' onclick='record(this," + ts[0] 
// 		                      + ")'></a><a title='"+titles[4]+"' id='c" + ts[0] + "' class='cl1' onclick='ca(this," + ts[0] +")' ></a><span id='name"+ts[0]+"'  style='position:absolute;margin:3px 0 0 0;'>" + ts[1] + "</span></li>" //<span style='filter:;'>
// 			   		
// 			}
// 			else
			{
			    shtml+="<li  ><a title='"+titles[0]+"' style='width:25px;margin:0,0,0,0px;outline:none;' id='re" + ts[0] + "' class='noRecord' href='javascript:;' onclick='record(this," + ts[0] 
		                      + ")'></a><a title='"+titles[1]+"' style='width:25px;margin:0,0,0,0px;outline:none;' id='subPlay" + ts[0] + "' class='noSubPlay' href='javascript:;' onclick='subPlay(this," + ts[0] 
		                      + ")'></a><a title='"+titles[2]+"' id='c" + ts[0] + "' class='cl1' onclick='ca(this," + ts[0] +")' ></a><span id='name"+ts[0]+"'  style='position:absolute;margin:3px 0 0 0;'>" + ts[1] + "</span></li>" //<span style='filter:;'>
			
			}

			
		}
		$("cl").innerHTML=shtml;
		var ls = $$('#cl li');
	}
    //m_ocx.ChangeShowWndNum();
	showExit();
	showSelectNumb();
	$('logoString').setText(logoString);//
}
function showSelectNumb() {
           
            switch(g_channelNum)
            {
         
                case 1:
                {
                    $('xp2').style.display="none" ;
                    $('xp3').style.display="none" ;
                    $('xp4').style.display="none" ;
                    $('xp5').style.display="none" ;
                    $('xp6').style.display="none" ; 
                    $('xp7').style.display="none" ;                                      
                    break;                
                }
                case 2:
                case 3:
                case 4:
                {
                    $('xp3').style.display="none" ;
                    $('xp4').style.display="none" ;
                    $('xp5').style.display="none" ;
                    $('xp6').style.display="none" ; 
                    $('xp7').style.display="none" ;     
                    break;                
                }
                case 5:
                case 6:
                case 7:
                case 8:
                case 9:
                {
                    $('xp4').style.display="none" ;
                    $('xp5').style.display="none" ;
                    $('xp6').style.display="none" ;
                    $('xp7').style.display="none" ;      
                    break;                
                }                
                case 10:
                case 11:
                case 12:
                case 13:
                case 14:
                case 15:
                case 16:
                {
                    $('xp5').style.display="none" ;
                    $('xp6').style.display="none" ;
                    $('xp7').style.display="none" ;      
                    break;                
                }
                case 17:
                case 18:
                case 19:
                case 20:
                case 21:
                case 22:
                case 23:
                case 24:
                case 25:
                {
                    $('xp6').style.display="none" ;   
                    $('xp7').style.display="none" ;   
                    break;                
                }
                case 26:
                case 27:
                case 28:
                case 29:
                case 30:
                case 31:
                case 32:
                {
                    $('xp7').style.display="none" ; 
                    break;                
                }
                default: break;
            }    
}
function showExit() {


	  for(var j=1;j<gexiti+1;j++)
        {     
            if(gExitSubType[j]==true)
            {
            
                    var temp="subPlay"+gExitChannel[j].toString();       
                    $(temp).removeClass($(temp).className);
                    $(temp).addClass('subPlay');            
            }
            else
            {
        
                var temp="c"+gExitChannel[j].toString();       
                $(temp).removeClass($(temp).className);
                $(temp).addClass('cl2');
            
            }
           
        }
        gexiti=0;
}


    </script>

    <!-- 调整页面大小（待处理） -->

    <script type="text/javascript">
function resizeL(){
                    
                   $('username').setStyle('width',InputName.width);
                   $('username').setStyle('line-height',InputName.height);                   
                   $('password').setStyle('line-height',InputName.height);   
                   $('username').setStyle('height',InputName.height);	
                   $('username').setStyle('margin-top',InputName.marginTop);	                                      
                   $('username').setStyle('margin-right',InputName.marginRight);
                   $('userNameInput').setStyle('margin-top',SpanLoginName.marginTop);		
                   $('password').setStyle('width',InputPassword.width);
                   $('password').setStyle('height',InputPassword.height);
                   $('password').setStyle('margin-top',InputPassword.marginTop);
                   $('password').setStyle('margin-right',InputPassword.marginRight);
                   
                   $('loginBT').setStyle('width',LoginButton.width);
                   $('loginBT').setStyle('height',LoginButton.height);	
                   
                   	    
                   if(1==LogoNumbers)
                   {
                       $("logo1").setStyle('background','none');
                   }  



                                         
	                wwidth =document.documentElement.clientWidth;
	                
	                wheight=document.documentElement.clientHeight;
	                
	                $('login').setStyle('width',wwidth);
	                
	               $('lm').setStyle('width',wwidth);
	               
                           
	                if(wwidth<=417)
	                {
	                    $('lmll').style.width=0;
	                    $('lmrr').style.width=0;
	                    $('lml').style.width=0;
	                    $('lmr').style.widht=0;
	                    $('lmm').setStyle('width',wwidth);
	                    
	                    $('ldl').setStyle('width',0)
	                    $('ldm').setStyle('width',wwidth);
	                    $('ldr').setStyle('width',0)
	                }
	                else if(wwidth<=1127)
	               {
	                    $('lmll').style.width=0;
	                    $('lmrr').style.width=0;	  	                  
	                    $('lml').setStyle('width',(wwidth-417)/2+(355-(wwidth-417)/2));
	                    $('lml').setStyle('margin-left',-(355-(wwidth-417)/2));
	                    $('lmr').setStyle('width',(wwidth-417)/2);
	                    $('lmm').setStyle('width',417);
	                    
	                    $('ldl').setStyle('width',((wwidth-417)/2)-1)
	                    $('ldm').setStyle('width',417);
	                    $('ldr').setStyle('width',(wwidth-(417+(wwidth-417)/2-1)));
	                    
	                    
	                    
	                
	                }
	                else
	                {	     
                       
                       $('lml').setStyle('margin-left',0);
                                            
                       $('lml').setStyle('width',355);                       
                       $('lmr').setStyle('width',355);
                       $('lmm').setStyle('width',417);                       

                       
	                   $('ldm').setStyle('width',417);
	                   var w=(wwidth-(417+355+355))/2;
	                   $('ldl').setStyle('width',w+355);
	                   $('ldr').setStyle('width',(wwidth-(417+355+w)));                   
	                     
	                    $('lmll').setStyle('width',w);	
	                    $('lmrr').setStyle('width',w);		                       
	                }
}
var g_Radio=1.25;//1.78
function  ChangeRadio() {
    if(g_Radio==1.25)
    {
        g_Radio=1.78;            
    }
    else
    {
        g_Radio=1.25;
    }
    resizeM();
    
    
}
function resizeM(){
         var mbbw;
	var mbbh;
	wwidth =document.documentElement.clientWidth;
	wheight=document.documentElement.clientHeight;
	if (wheight<600) wheight=600;
	//ma31,dra24,mc13,pb26

	mbbh=wheight-$(ma).getCoordinates().height-$(dra).getCoordinates().height-$(mc).getCoordinates().height-$(pb).getCoordinates().height-5-10;
	
	glhight=wheight-$(ma).getCoordinates().height-$(dra).getCoordinates().height-$(mc).getCoordinates().height+5-10;
	//mcup:349
	grhight=wheight-349-$(ma).getCoordinates().height-$(dra).getCoordinates().height-$(mc).getCoordinates().height+5-10;
	
	mbbw=mbbh *64/51;
	mbbw=mbbh *g_Radio;
	$('mb').setStyle('width', mbbw+(145*2+8));
	$('mbb').setStyle('width', mbbw);//yzt 0508
	$('mbb').setStyle('height', mbbh);	
	$('mbal').setStyle('height', glhight);
	$('yt3').setStyle('height', grhight);
	$('backGround').setStyle('height', wheight);	
	$('dcl').setStyle('height', glhight);
}
function resize(){

    resizeL();
    resizeM();
    }
window.addEvent('resize',function(){
	resize();
});
    </script>

    <!-- 登入和翻译（待整理） -->

    <script type="text/javascript">
    function ld()
{

       gexiti=0;
       gExitChannel[0]=0;
       gExitSubType[0]=true;
	var username = $("username").value;
	var password = $("password").value;
	var ocxlanguage=$("langlist").selectedIndex+1;	
	
	var r=ocx.Login(ipaddress,hostport,username,password);
	if(r==-11700)
	{
	    location="err.htm";
	}
	if (r>0){
		
		getcl();
		
		$('password').value="";
		$('login').style.display="none";
		$('m').style.top="0px";
		resize();
		settings['username'] = username;
		settings['ocxlanguage'] = ocxlanguage;
		savesetting();
		if(gAutoPlayAll)
	    {
	    ocx.PlayAll();
	    }
		
	}
}
function DownLoadLo()
{
	window.open(DownLoadAddr);
}
	function savesetting() {
    gHashCookie.extend(settings);
}
function getsetting(){
        	if (gHashCookie.get('username')) {
		settings['username'] = gHashCookie.get('username');
	} else {
		settings['username'] = '';
	}
	if (gHashCookie.get('ocxlanguage')) {
		
	    settings['ocxlanguage'] = gHashCookie.get('ocxlanguage');
	    var cLanguage;
    switch(settings['ocxlanguage'])
    {
      case 1:
             cLanguage="English";
            
             break;
      case 2:
             cLanguage="French";
            
             break;
      case 3:
             cLanguage="Hungarian";
            
             break;
      case 4:
             cLanguage="Italian";
            
             break;
      case 5:
             cLanguage="Japanese";
             
             break;
      case 6:
             cLanguage="Portugal";
            
             break;
      case 7:
             cLanguage="Russian";
             
             break;
      case 8:
             cLanguage="SimpChinese";
            
             break;
      case 9:
             cLanguage="Spanish";
            
             break;
      case 10:
             cLanguage="TradChinese";
             
             break;
      case 11:
             cLanguage="German";
            
             break;
      case 12:
             cLanguage="Poland";
            
             break;
      case 13:
             cLanguage="Turkey";
           
             break;
      case 14:
             cLanguage="Romanian";
             break;
      case 15:
             cLanguage="Suomi";
             break;
      case 16:
             cLanguage="Korean";
             break;
      case 17:
             cLanguage="Farsi";
             break;
      case 18:
             cLanguage="Thai";
             break;
      case 19:
             cLanguage="Greek";
             break;
      case 20:
             cLanguage="Vietnamese";
             break;
      case 21:
             cLanguage="Brazilian";
             break;
      case 22:
             cLanguage="Hebrew";
             break;
      case 23:
             cLanguage="Arabic";  
             break; 
      case 24:
             cLanguage="Bulgarian";  
             break;    
      default:
             cLanguage="English";
             break;       
    }
    ocx.SetSpecialParamEx2(2,cLanguage,0,0);
    inilanguage();
	}
	else
	{
	    settings['ocxlanguage'] = numLanguage+1;
	    
	}
	
	$('username').setProperty('value', settings['username']); 
	$('langlist').selectedIndex=settings['ocxlanguage']-1;

}


function inilanguage(){
$('DVRcolor').setText(tl('Title.ImageConfig'));
    $('mthf').setText(tl('WebTitle.Playback'));
    $('mtrz').setText(tl('WebTitle.Log'));
    $('mtkhdpz').setText(tl('WebTitle.LocalConfig'));
    $('mtsbpz').setText(tl('WebTitle.RemoteCfg'));
    $('mttc').setText(tl('WebTitle.LogOut'));
    $('xbc').setText(tl('WebPtz.Step')+'(1-8):');
    if(iLanguage==109)
    {
    $('xbc').setText(tl('WebPtz.Step'));
    }
    
    $('xbb').setText(tl('WebPtz.Zoom'));
    $('xbj').setText(tl('WebPtz.Focus'));
    $('xgq').setText(tl('WebPtz.Iris'));
    $('mbcyzd').setText(tl('WebPtz.Preset')+':');
    $('mbcdjxh').setText(tl('WebPtz.Cruise')+':');
    $('taba1').setText(tl('WebTitle.ImageColorConfig'));
    $('xcz').setText(tl('WebBT.SetDefault'));
    $('xcqsb').setText(tl('WebBT.Reboot'));
    $('ratio').setText(tl('WebBT.ChangeRatio'));
    $('taba2').setText(tl('WebTitle.OtherSet'));
    $('userNameInput').setText(tl('WebInput.UserName'));
    $('passWordInput').setText(tl('WebInput.Password'));
    $('loginBT').setText(tl('WebBT.LogIn'));
    $('PlayAudio').setText(tl('Desktop.PlayMusic'));
    
    
    
    $('xp0').title=tl('Desktop.SplitFull');
    $('xp1').title=tl('Desktop.Split1');
    $('xp2').title=tl('Desktop.Split4');
    $('xp3').title=tl('Desktop.Split9');
    $('xp4').title=tl('Desktop.Split16');
    $('xp5').title=tl('Desktop.Split25');
    $('xp6').title=tl('Desktop.Split36');
    $('startPlayAll').title=tl('WebBT.PlayAll');
    $('stopPlayAll').title=tl('WebBT.StopPlayAll');
    $('snap').title=tl('Desktop.Snapshot');
    $('recordAll').title=tl('WebBT.RecordAll');
    $('stopRecordAll').title=tl('WebBT.StopRecordAll');
    $('Audio').title=tl('Desktop.Audio');
    
    $('goPreset').title=tl('PtzControl.Goto');
    $('addPreset').title=tl('PtzControl.AddPreset');
    $('delPreset').title=tl('PtzControl.DelPreset');
    $('goCruise').title=tl('PtzControl.Start');
    $('stopCruise').title=tl('PtzControl.Stop');
    $('editCruise').title=tl('PtzControl.Edit');
    
    $('xtld').title=tl('ConfigEncode.Brightness');
    $('xtdbd').title=tl('ConfigEncode.Contrast');
    $('xtbhd').title=tl('ConfigEncode.Saturation');
    $('xtsd').title=tl('ConfigEncode.Hue');
    
//    $('Talk').title=tl('Desktop.StartTalk');

}
    </script>

    <!-- 下拉框 -->

    <script type="text/javascript">
    function showmu1(){
	if (gfmu1==0)
	{	
		gfmu1=1;
		$('smu1').style.display="";			
	}
	else{
		closemu1();	
	}	
}

function closemu1(){
	gfmu1=0;
	$('smu1').style.display="none";
}
function onmu1(v){
	$('ps').value=v;
	closemu1();
}
    </script>

    <!-- 全播放，录像，声音，对讲 -->

    <script type="text/javascript">
    function startPlayAll() {
    ocx.PlayAll();
}
function StopPlayAll() {

    ocx.StopRealPlayAll();
}
function recordAll() {

    if(ocx.startRecordAll("C:\\record"))
    {
    }
}
function stopRecordAll() {
    if(ocx.stopRecordAll())
    {
    }
}

function openAudio() {
    if(g_bAudio)
    {
        if(ocx.CloseSound(1))
        {
            g_bAudio=false;    
            $('Audio').removeClass($('Audio').className);
            $('Audio').addClass('p102') 
        }        
    }
    else
    {
        if(ocx.OpenSound(-1))
        {
            $('Audio').removeClass($('Audio').className);
            $('Audio').addClass('p10') 
            g_bAudio=true; 
        }    
    }
    
}
function Ontalk() {
    if($('talking').hasClass('noT'))
    {
        if(ocx.StartTalk())
        {
            $('talking').removeClass($('talking').className);
            $('talking').addClass('t');
            $('talking').title=tl('Desktop.StopTalk');
                    
        }        
        
    }
    else
    {   
        if(ocx.StopTalk())
        {
            $('talking').removeClass($('talking').className);
            $('talking').addClass('noT');
            $('talking').title=tl('Desktop.StartTalk');
            
        }
    
    }
    
}
    </script>

    <!-- 录像，退出,子码流播放... -->

    <script>
function subPlay(ob,channel) {
    
    if($(ob).hasClass('noSubPlay'))
    {
    
        if(ocx.StartRealPlay(channel,0,1))
        {
            $(ob).removeClass($(ob).className);
            $(ob).addClass('subPlay');
            getcolors();
                
        }
     }
     else
     {
        if(ocx.StopPlayReal(channel))
        {
            $(ob).removeClass($(ob).className);
            $(ob).addClass('noSubPlay');
                
        }
        
     }
       
}
function record(ob,channel) {
    
    if($(ob).hasClass('noRecord'))
    {
    
        if(ocx.StartRecordByChannel(channel))
        {
            $(ob).removeClass($(ob).className);
            $(ob).addClass('record');
                
        }
     }
     else
     {
        if(ocx.StopRecordBychannel(channel))
        {
            $(ob).removeClass($(ob).className);
            $(ob).addClass('noRecord');
                
        }
        
     }
       
}
function Logout() {
    if(ocx.Logout())
    {
        	$('m').style.top="-10000px";
		    $('login').style.display="";
		    $('preSet').value=1;
		    $('cruise').value=1;
		    $('ps').value=5;
    }
    
}


function recordCtrl()//点击对应窗口录像（暂时没应用）
{
    if(!g_bRecord)
    {
        if(ocx.StartRecord('C:\\record'))
        {
            $('record').removeClass($('record').className);
            $('record').addClass('p92')    
            g_bRecord=true;           
        }
        
    }
    else
    {
        if(ocx.StopRecord())
        {
            $('record').removeClass($('record').className);
            $('record').addClass('p9')        
            g_bRecord=false;
        }
        
    }
}
function StopRealPlay() //根据当前窗口关闭播放（暂时没应用）
{
    if(ocx.StopRealPlay())
    {
            $('stop').removeClass($('stop').className)
            $('stop').addClass('p7')        
    }
    
}


    </script>

    <!-- 事件 -->
    <script language="javascript" for="ocx" event="PlayAudio(bIsPlay)">
        if (bIsPlay) {
           
            $('PlayAudio').style.display='';
        }else
        {
           $('PlayAudio').style.display="none";
        }
    </script>
    
    <script language="javascript" for="ocx" event="reName(channel)">
       
     var ts=new Array();
     var t= new Array();
     var strsplita=String.fromCharCode(16);
	var strsplitb=String.fromCharCode(9);
	var sc;
	
	sc=ocx.GetChannelName();	
	if (sc !=""){
		sc=sc.substr(0, sc.length-1);
		t=sc.split(strsplita);
			
			
			for (var i =0; i<t.length;i++ )
			{
			    ts=t[i].split(strsplitb);
			    var temp="name"+(i).toString();			    		
			    $(temp).setText(ts[1]);
			
			}

		}
    </script>

    <script language="javascript" for="ocx" event="oneSubOpen(channel)">    
    var tempPlay="c"+(channel).toString();    
     if($(tempPlay).hasClass('cl2'))
    {
        $(tempPlay).removeClass($(tempPlay).className);
        $(tempPlay).addClass('cl1');        
    }
    var tempSubPlay="subPlay"+(channel).toString();      
        $(tempSubPlay).removeClass($(tempSubPlay).className);
            $(tempSubPlay).addClass('subPlay');
            getcolors(); 
    
    </script>
    <script language="javascript" for="ocx" event="ForbitLanguage()"> 
     
    $('langlist').disabled=true;
    </script>
    <script language="javascript" for="ocx" event="SelEnglish()"> 
       numLanguage=0;
    </script>
    <script language="javascript" for="ocx" event="StopPosition()"> 
       $('menu').removeClass($('menu').className);
       $('menu').addClass('PositionStop');
    </script>
    <script language="javascript" for="ocx" event="StartPosition()"> 
       $('menu').removeClass($('menu').className);
       $('menu').addClass('PositionStart');
    </script>
     <script language="javascript" for="ocx" event="DigitalStatus(nStatus,channel)"> 
    if (1==nStatus) {
        var tempSubPlay="subPlay"+(channel).toString();
    $(tempSubPlay).removeClass($(tempSubPlay).className);
    $(tempSubPlay).addClass('forbitsubPlay');
    
     var tempRecord="re"+(channel).toString();
    $(tempRecord).removeClass($(tempRecord).className);
    $(tempRecord).addClass("forbitRecord");
    
    var tempPlay="c"+(channel).toString();
    $(tempPlay).removeClass($(tempPlay).className);
    $(tempPlay).addClass("forbitPlay");
   
    }
    if (0==nStatus) {
        var tempSubPlay="subPlay"+(channel).toString();
    $(tempSubPlay).removeClass($(tempSubPlay).className);
    $(tempSubPlay).addClass('noSubPlay');
    
     var tempRecord="re"+(channel).toString();
    $(tempRecord).removeClass($(tempRecord).className);
    $(tempRecord).addClass("noRecord");
    
    var tempPlay="c"+(channel).toString();
    $(tempPlay).removeClass($(tempPlay).className);
    $(tempPlay).addClass("cl1");
    }
    if (2==nStatus) {
    var tempPlay="c"+(channel).toString();
        $(tempPlay).removeClass($(tempPlay).className);
        $(tempPlay).addClass("cl2");
    }
    if (3==nStatus) {
    var tempPlay="subPlay"+(channel).toString();
        $(tempPlay).removeClass($(tempPlay).className);
        $(tempPlay).addClass("noSubPlay");
    }
     if (4==nStatus) {
    var tempPlay="subPlay"+(channel).toString();
        $(tempPlay).removeClass($(tempPlay).className);
        $(tempPlay).addClass("subPlay");
        
    }
    if (5==nStatus) {
        var tempPlay="re"+(channel).toString();
        $(tempPlay).removeClass($(tempPlay).className);
        $(tempPlay).addClass("record");
    }
    if (6==nStatus) {
        var tempPlay="re"+(channel).toString();
        $(tempPlay).removeClass($(tempPlay).className);
        $(tempPlay).addClass("noRecord");
    }
   
    getcolors();
     </script>

    <script language="javascript" for="ocx" event="OneChannelOpen(channel)">//某个通道打开，比如报警
//     if(channel<g_channelNum-g_digitalChannel)
//     {
         var tempSubPlay="subPlay"+(channel).toString();        
    if($(tempSubPlay).hasClass('subPlay'))
    {
        $(tempSubPlay).removeClass($(tempSubPlay).className);
        $(tempSubPlay).addClass('noSubPlay');        
    }    
/*    }*/

    var tempPlay="c"+(channel).toString();        
        $(tempPlay).removeClass($(tempPlay).className);
            $(tempPlay).addClass('cl2');
            getcolors();

    </script>

    <script language="javascript" for="ocx" event="startPlayExitChannel(channel,bSub)">//开始播放上回退出视频
    gexiti++;
    gExitChannel[gexiti]=channel;
   if (bSub==true){
   
           gExitSubType[gexiti]=true
       
    }
    else
    {
        gExitSubType[gexiti]=false;
    }
    getcolors();
    </script>

    <script language="javascript" for="ocx" event="RButtonDown(flag,x,y)">//右键退出（退出全屏）
        ocx.Fullscreen(false); 
    </script>

    <script language="javascript" for="ocx" event="stopPlayOneChannel(lChannel)">//停止一个通道的播放（图标变色）
    
var tempPlay="c"+(lChannel).toString();
var tempRecord="re"+(lChannel).toString();


$(tempPlay).removeClass($(tempPlay).className);
            $(tempPlay).addClass('cl1');
$(tempRecord).removeClass($(tempRecord).className);
            $(tempRecord).addClass('noRecord');
          
//             if(lChannel<g_channelNum-g_digitalChannel)
//             {
                  var tempSubPlay="subPlay"+(lChannel).toString();
            $(tempSubPlay).removeClass($(tempSubPlay).className);
            $(tempSubPlay).addClass('noSubPlay');  
/*            }*/
            
            
          
            
            getcolors();
    </script>

    <script language="javascript" for="ocx" event="bRecordAndRealPlay(bRecord, bRealPlay)">//选中一个窗口（翻译当前窗口的录像，和播放开关状态）
            if(bRealPlay==true)
            {
                
            }
            {
                            
            }
    
                  //getcolors(); //获取颜色值
    </script>

    <script language="javascript" for="ocx" event="AllChannelCtrl( bPlay, bStopPlay, bRecord,bStopRecord)">//全通道录像，播放开关,(子码播放用到，record两个变量)
    if(bPlay)
    {
        if(bRecord)//借用于子码流播放
        {        
        
             for(var j=0;j<g_channelNum;j++)
             {            
                var tempSubPlay="subPlay"+(j).toString();        
                $(tempSubPlay).removeClass($(tempSubPlay).className);
                $(tempSubPlay).addClass('subPlay');
                
            }
        }
        else
        {
        
           for(var j=0;j<g_channelNum;j++)
            {
               var temp="c"+(j).toString();
                $(temp).removeClass($(temp).className);
                $(temp).addClass('cl2');
                          
            }
        
        }
        
    }else if(bStopPlay)   
    {
        
          for(var j=0;j<g_channelNum;j++)
        {
        
           var temp="c"+(j).toString();
            $(temp).removeClass($(temp).className);
            $(temp).addClass('cl1');
            
//             if(j>=g_channelNum-g_digitalChannel)
//             continue;
            var tempSubPlay="subPlay"+(j).toString();        
                $(tempSubPlay).removeClass($(tempSubPlay).className);
                $(tempSubPlay).addClass('noSubPlay');
        }
    }
    else if(bRecord)
    {
            for(var j=0;j<g_channelNum;j++)
        {
            var tempPlay="c"+(j).toString();
            var tempsub="subPlay"+(j).toString();
            if($(tempPlay).hasClass('cl2') || (/* j<g_channelNum-g_digitalChannel && */$(tempsub).hasClass('subPlay')))
            {
                var temp="re"+(j).toString();
                $(temp).removeClass($(temp).className);
                $(temp).addClass('record');            
            }
           
        }
    }
    else  if(bStopRecord)
    {
        for(var j=0;j<g_channelNum;j++)
        {
           var temp="re"+(j).toString();
            $(temp).removeClass($(temp).className);
            $(temp).addClass('noRecord');
        }
    
    }
    getcolors();
    </script>

    <script language="javascript" for="ocx" event="bSound(bs)">//选择窗口是否有播放声音
                    getcolors(); //获取颜色值
                    if(bs)
                    {
                        g_bAudio=true;                        
                        if($('Audio').hasClass('p102'))
                        {
                            $('Audio').removeClass($('Audio').className)
                            $('Audio').addClass('p10')
                        }                        
                    }
                    else
                    {
                        g_bAudio=false;
                        if($('Audio').hasClass('p10'))
                        {
                            $('Audio').removeClass($('Audio').className)
                            $('Audio').addClass('p102')
                        }                        
                    }
    </script>

    <script language="javascript" for="ocx" event="ReBoot()">
    
      $('talking').removeClass($('talking').className);
      $('talking').addClass('noT');
      $('talking').title=tl('Desktop.StartTalk');//关闭对讲
            
         for(var j=0;j<g_channelNum;j++)//关闭录像
        {
           var temp="re"+(j).toString();
            $(temp).removeClass($(temp).className);
            $(temp).addClass('noRecord');
        }    
            
            
    </script>
    <script language="javascript" for="ocx" event="AutoPlayAll(bPlay)">
    if(bPlay)
    {
        gAutoPlayAll=true;
    }
    else
    {
        gAutoPlayAll=false;    
    }
    
    </script>
    
    <script type="text/javascript" for="ocx" event="SpecialEvent(nType,nNumber,nCheck)">
    
    if(nType==1)
    {
        g_Radio=1.78;
        resizeM();              
    }
    </script>

    <!-- 加载效果 -->

    <script>
window.addEvent('domready',function(){
if(g_whitePage)
{
return;
}
//拖动
	var container = $('mb');
	var drop = $('drb');
	var mba=$('mba');
	var mbb=$('mbb');
	var mbc=$('mbc');
	var dropFx = drop.effect('opacity', {wait: false}); // wait is needed so that to toggle the effect,
	var bedra= $('dra');
	var bedrc= $('drc');
	bedra.addEvent('mousedown', function(e) {
		e = new Event(e).stop();			
		var clone = this.clone()
			.setStyles(this.getCoordinates()) // this returns an object with left/top/bottom/right, so its perfect
			.setStyles({'opacity': 0.7, 'position': 'absolute'})
			.addEvent('emptydrop', function() {this.remove();drop.removeEvents();})						
			.inject(document.body);	
		drop.addEvents({
			'drop': function() {
				drop.removeEvents();
				clone.remove();							
				dropFx.start('1');											
				if (mbc.getStyle('left') !='0px')
				{
					mbc.setStyle('left','0');
					mbc.injectBefore(mba);
					mbb.injectBefore(mba);
				}
				else{
					mbc.setStyle('left','120');							
					mba.injectBefore(mbc);
					mbb.injectBefore(mbc);
				}
			},
			'over': function() {
				dropFx.start('0.7');
			},
			'leave': function() {
				dropFx.start('1');
			}						
		});
		var drag = clone.makeDraggable({
			'container':container,
			'droppables': [drop]
		}); // this returns the dragged element
		drag.start(e); // start the event manual	
	});


	bedrc.addEvent('mousedown', function(e) {
		e = new Event(e).stop();			
		var clone = this.clone()
			.setStyles(this.getCoordinates()) // this returns an object with left/top/bottom/right, so its perfect
			.setStyles({'opacity': 0.7, 'position': 'absolute'})
			.addEvent('emptydrop', function() {this.remove();drop.removeEvents();})						
			.inject(document.body);	
		drop.addEvents({
			'drop': function() {
				drop.removeEvents();
				clone.remove();							
				dropFx.start('1');											
				if (mbc.getStyle('left') !='0px')
				{
					mbc.setStyle('left','0');
					mbc.injectBefore(mba);
					mbb.injectBefore(mba);
				}
				else{
					mbc.setStyle('left','120');							
					mba.injectBefore(mbc);
					mbb.injectBefore(mbc);
				}
			},
			'over': function() {
				dropFx.start('0.7');
			},
			'leave': function() {
				dropFx.start('1');
			}						
		});
		var drag = clone.makeDraggable({
			'container':container,
			'droppables': [drop]
		}); // this returns the dragged element
		drag.start(e); // start the event manual	
	});
//颜色滑块
gslda = new Slider($('saa'), $('ska'), {
	steps:128,
	onChange:function(step){setcolorsv(1,step);setcolors();}
	});

	gsldb = new Slider($('sab'), $('skb'), {
	steps:128,
	onChange:function(step){setcolorsv(2,step);setcolors();}
	});
	
	gsldc = new Slider($('sac'), $('skc'), {
	steps:128,
	onChange:function(step){setcolorsv(3,step);setcolors();}
	});
	
	gsldd = new Slider($('sad'), $('skd'), {
	steps:128,
	onChange:function(step){setcolorsv(4,step);setcolors();}
	});
	//********************************



	var taba1=$('taba1');
	var taba2=$('taba2');
	taba1.addEvent('click', function(e){
		new Event(e).stop();
		if (this.hasClass('t3'))
		{
			this.removeClass(this.className);
			this.addClass('t1');			
			taba2.removeClass(taba2.className);
			taba2.addClass('t2');
			$('yt3t1').style.display="";			
			$('yt3t2').style.display="none";			
		}
	});
	
	taba2.addEvent('click', function(e){
		new Event(e).stop();
		if (this.hasClass('t2'))
		{
			taba1.removeClass(taba2.className);
			taba1.addClass('t3');			
			this.removeClass(this.className);
			this.addClass('t4');
			$('yt3t1').style.display="none";			
			$('yt3t2').style.display="";			
		}
	});
//主菜单
	var kwicks = $$('#kwick .kwick');
	var fx = new Fx.Elements(kwicks, {wait: false, duration: 300, transition:Fx.Transitions.Back.easeOut});
	kwicks.each(function(kwick, i){
		kwick.addEvent('mouseenter', function(e){
			var obj = {};
			obj[i] = {
				'width': [kwick.getStyle('width').toInt(), 155]
			};
			kwicks.each(function(other, j){
				if (other != kwick){
					var w = other.getStyle('width').toInt();
					if (w != 80) obj[j] = {'width': [w,110]};
				}
			});
			fx.start(obj);
		});
	});
	
	$('kwick').addEvent('mouseleave', function(e){
		var obj = {};
		kwicks.each(function(other, j){
			obj[j] = {'width': [other.getStyle('width').toInt(), 120]};
		});
		fx.start(obj);
	});

inilanguage();
getsetting();
});
    </script>
    <script type="text/javascript">
      function DetectActiveX()
    {
        try  
        {   
           var comActiveX = new ActiveXObject("WEB.WebCtrl.1");      
           comActiveX=null;           
        }   
        catch(e)   
        {   
		    return false;
	    }
	    return true;
    }

    function Download()
    {        
	     window.open(LoardAddress);
    }
    var g_whitePage=false;
    var g_bDownLoadButton=false; 
    if(false==DetectActiveX())
  	{
  	    if (DownLoadAddr) {
  	        g_bDownLoadButton=true;
  	    }
  		
  		if(LoardAddress)
  		{
  			g_whitePage=true;
  		}
  	}	    
    </script>
    <script type="text/javascript">
    function ChangeLang() {
    var nSel=$('langlist').selectedIndex;
    var cLanguage;
    switch(nSel)
    {
      case 0:
             cLanguage="English";
            
             break;
      case 1:
             cLanguage="French";
            
             break;
      case 2:
             cLanguage="Hungarian";
            
             break;
      case 3:
             cLanguage="Italian";
            
             break;
      case 4:
             cLanguage="Japanese";
             
             break;
      case 5:
             cLanguage="Portugal";
            
             break;
      case 6:
             cLanguage="Russian";
             
             break;
      case 7:
             cLanguage="SimpChinese";
            
             break;
      case 8:
             cLanguage="Spanish";
            
             break;
      case 9:
             cLanguage="TradChinese";
             
             break;
      case 10:
             cLanguage="German";
            
             break;
      case 11:
             cLanguage="Poland";
            
             break;
      case 12:
             cLanguage="Turkey";
           
             break;
      case 13:
             cLanguage="Romanian";
             break;
      case 14:
             cLanguage="Suomi";
             break;
      case 15:
             cLanguage="Korean";
             break;
      case 16:
             cLanguage="Farsi";
             break;
      case 17:
             cLanguage="Thai";
             break;
      case 18:
             cLanguage="Greek";
             break;
      case 19:
             cLanguage="Vietnamese";
             break;
      case 20:
             cLanguage="Brazilian";
             break;
      case 21:
             cLanguage="Hebrew";
             break;
      case 22:
             cLanguage="Arabic";  
             break;  
      case 23:
             cLanguage="Bulgarian";  
             break; 
      default:
             cLanguage="English";
             break;       
    }
    ocx.SetSpecialParamEx2(2,cLanguage,0,0);
    inilanguage();
    
    }
    </script>

</head>
<body>
    <div id="login" style="display:none">
        <div style="position: absolute; top: -2000px; width: 0px;">
            <a style="background: url(play.gif)"></a>
            <a style="background: url(record.gif)"></a>
            <a style="background: url(subPlay.gif)"></a>
            <a style="background: url(Talk.gif)"></a>
        </div>
       <!-- <div style="position: absolute; width: 100%; height: 228px; top: 0px; left: 0px;
            right: 0;">-->
            <div id='lt' style="position: relative; width: 100%; height: 228px; background: url(t.jpg) repeat-x #FFF;text-align:center;">
             <div id='lang' style="position: relative; float: right;margin:10px 30px 0px 0px;" >
         
               <span>Language:</span>
                <select id="langlist" onchange="ChangeLang()"> 
                 <option>English</option>
                 <option>Francais</option>
                 <option>Hugarian</option>
                 <option>Italian</option>
                 <option>日本語</option>
                 <option>PORTUGUÊ</option>
                 <option>РУССКИЙ</option>
                 <option>简体中文</option>
                 <option>ESPAÑOL</option>
                 <option>繁體中文</option>
                 <option>Deutscher</option>
                 <option>Poland</option>
                 <option>TüRKiYE</option>
                 <option>Română</option>
                 <option>SUOMI</option>
                 <option>한국어</option>
                 <option>پارسی</option>
                 <option>ไทย</option>
                 <option>ΕΛΛΗΝΙΚΑ</option>
                 <option>Việt</option>
                 <option>Português(BR)</option>
                 <option>עברית</option>
                 <option>العربية</option>
                 <option>Българскиезик</option>
                </select> 
                   
             </div>
            <div style="width: 417px; height: 228px;margin-left:auto;margin-right:auto;background:url(l_topLogo.gif)"></div>
          
            </div>
      <!--  </div>-->
        <div id="lm" style="height: 299px; width: 1345px; position: absolute; top: 228px;
            left: 0; right: 0;">
            <div id="lmll" style="position: relative; width: 102px; height: 100%; background: url(lr.jpg) repeat-x;
                float: left;">
            </div>
            <div id="lml" style="width: 355px; height: 299px; background: url(ml.jpg); float: left;
                margin: 0 0 0 0;">
            </div>
            <div id="lmm" style="width: 417px; height: 299px; float: left; margin: 0 0px 0 0;">
      
                <div style="width: 417px; height: 223px; float: left;background:url(l_bgm.gif)">
                <div style="width: 417px; height: 223px; background:url('../logo/webLogo/l_bgm2.gif');position:relative">
                	          <!-- <div style="margin: 0px 0px 0 350px;">
                                <button  id='DownLoadPlug' onclick="DownLoadLo()" style="margin:10px 0 0 0;color: #000; width: 58px; height: 18px;
                                    padding: 3px 0px 0 0; border: 0; background: url(board.gif);" >
                                </button>
                                
                   			    </div>-->
                   			    

                  <div style="width:11px;height:100%;float:left;"></div>
                   <div style="width: 406px; height: 100%; float: left; 
                        margin: 0 0 0 0; color: #000000;  font-size: 15px; font-family: Arial, '宋体';">
                         
                                    <div   style="margin:10px 0px 0px 340px;padding:3px 0px 0px 2px; width: 56px; height: 14px;overflow:hidden;cursor:pointer;background: url(board.gif);" id='DownLoadPlug' onclick="DownLoadLo();"  >
                                        <div style="color: #000;width:100%;height:100%;border: 0;">
                                        </div>
                                    </div>
                                
                   		
                        
                       
                       
                       <div style="width:100%;display:inline;">
                        <div id='logo1' style="float:right;margin:35px 122px 0 0;width:135px;display:inline;height:31px;background:url(logo.gif);"></div>
                        </div>
                        <div style="margin: 7px 0 0 0px;float:right;width:100%">
                        <input id="username" type='text' style="color: #000; font-size: 15px; line-height:25px;
                                margin: 0 120px 0 0; padding: 0px 0 0 0px; width: 133px; height: 25px;float:right;" onkeydown="javascript:if (event.keyCode==13) event.keyCode=9;" />
                            <span id='userNameInput' style="padding-top:6px;float:right;font-size: 15px;margin:0px 3px 0 0; font-family: Arial, '宋体';"></span>
                                
                        </div>
                        <div style="margin: 5px 0 0 0px;float:right;width:100%">
                        <input id="password" type="password" style="color: #000; font-size: 15px; line-height:25px;
                                margin: 0 120px 0 0; padding: 0px 0 0 0px; width: 133px; height: 25px;float:right;" onkeydown="javascript:if (event.keyCode==13) ld();" />
                            <span id='passWordInput' style="padding-top:6px;float:right;font-size: 15px; margin:0px 3px 0 0; font-family: Arial, '宋体';">
                            </span>
                            
                        </div>
                        <div style="margin: 0px 0px 0 174px;">
                            <button id='loginBT' onclick="ld()" style="margin:25px 0 0 0;color: #000; width: 88px; height: 28px;
                                padding: 4px 0 0 0; border: 0; background: url(bt.gif)">
                            </button>
                        </div>
                    </div>
                    </div>
                    
                </div>
                <div style="width: 417px; height: 76px; float: left;background:url(l_bgmd.gif)">
                </div>
           
            </div>
            <div id="lmr" style="width: 355px; height: 299px; background: url(mr.jpg); float: left;">
            </div>
            <div id="lmrr" style="position: relative; width: 114px; height: 100%; background: url(lr.jpg) repeat-x;
                float: left;">
            </div>
        </div>
        <div style="position: absolute; width: 100%; height: 266px; top: 527px; left: 0;">
            <div id="ldl" style="height: 66px; width: 34.2%; background: url(dlr.jpg) repeat-x;
                float: left">
            </div>
            <div id="ldm" style="height: 66px; width: 31%; background: url(dm.jpg); float: left">
            </div>
            <div id="ldr" style="height: 66px; width: 34.8%; background: url(dlr.jpg) repeat-x;
                float: left">
            </div>
            <div style="height: 200px; width: 100%; background: url(dlr.jpg) repeat-x; float: left">
            </div>
        </div>
    </div>
    <div id="downLoad" style="width:100%;height:100%;margin-top:0;display:none; background-color: #FFFFFF;">
    <div id="dlText" style="float:left;margin:300px 0 0 30px;width:540px;text-align:center;color:#000;"></div>
    <button id="dlbutton" style="float:left;margin:300px 0 0 0px;color:#000;width:100px;" onclick="Download();"></button>
    </div>
    
    <script type="text/javascript">
    if(!g_whitePage)
    {
    	if(g_bDownLoadButton)
    	{
    		$('DownLoadPlug').style.display='';
    		$('logo1').setStyle('margin-top',0);	
    		var userla=navigator.browserLanguage;
				if(userla=="zh-cn")
				{
					$('DownLoadPlug').setText("下载控件"); 
				}
				else
				{
					$('DownLoadPlug').setText("DownLoad");
				}
    	}
    	else
    		{
    			$('DownLoadPlug').style.display="none";
    		}
    		
    		
        $('login').style.display='';
        resizeL();
    }
    else
    {   
            
        var userla=navigator.browserLanguage;
				if(userla=="zh-cn")
				{
				    $('dlText').setText("请安装随机光盘中的IE控件或者从网络下载IE控件");
					$('dlbutton').setText("下载");
					
				}
				else
				{
				    $('dlText').setText("Please install IE ActiveX: IE_Plugins.exe from CD or download from internet");
					$('dlbutton').setText("Download");					
				}
        $('downLoad').style.display='';        
    }
            
    </script>

    <div id="m">
        <div id="backGround" style="background: url(bg.jpg) repeat-x;">
            <div id="ma">
                <div style="width: 950px;">
                    <div id="maa">
                    </div>
                    <div id="mab">
                    </div>
                    <div id="mac">
                      <div style="background:url('../logo/webLogo/logo.gif');width:126px;height:100%;position:relative;">
                    </div>
                    </div>
                    <div id="mad">
                    </div>
                    <div id="kwick">
                        <ul class="kwicks">
                            <li><span id='mthf' class="kwick b" onclick="ocx.ShowPlayBack()">回放</span></li>
                            <li><span id='mtrz' class="kwick c" onclick="ocx.ShowLog()">日志</span></li>
                            <li><span id='mtsbpz' class="kwick a" onclick="ocx.ShowDeviceConfig()">设备配置</span></li>
                            <li><span id='mtkhdpz' class="kwick d" onclick="ocx.ShowClientConfig()">客户端配置</span></li>
                            <li><span id='mttc' class="kwick e" onclick="Logout()">退出</span></li>
                        </ul>
                    </div>
                    <div id="mae">
                    </div>
                </div>
            </div>
            <div id="mb">
                <div id="mba" style="float: left; padding: 0 0 0 5px;">
                    <div class="mpad">
                        <div id='dra' style="height: 29px; background: url(m_dram.jpg); position: relative;">
                            <div style="height: 29px; width: 8px; background: url(m_dral.jpg); float: left">
                            </div>
                            <div style="height: 29px; width: 8px; background: url(m_drar.jpg); float: right;
                                margin: 0 0px 0 0; cursor: move;">
                            </div>
                        </div>
                        <div id='dcl'>
                            <div id='mbal' style="height: 533px; position: relative; background: url(mb_bg.jpg) repeat-x;
                                overflow: auto; margin: 0px; padding: 0px;">
                                <ul id='cl'>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mbb" style="width: 650px; height: 500px; float: left; left: 120px; padding: 0 0 0 5px;">
                    <div id="drb" style="width: 100%; float: left; height: 29px; background: url(m_dram.jpg)">
                        <div style="height: 29px; width: 8px; background: url(m_dral.jpg); float: left">
                        </div>
                        <div style="height: 29px; width: 8px; background: url(m_drar.jpg); float: right;
                            margin: 0 0 0 0;">
                        </div>
                    </div>
                    <div id='pla' style="width: 100%; height: 100%; float: left; padding: 0px">

                        <script>
                   
					if(g_whitePage)
					{
					
					}
					else
					{
					     var cLanguage;
					switch(iLanguage)
					{
					case 100:
						cLanguage="English";
						numLanguage=0;
						break;
					case 101:
						cLanguage="SimpChinese";
						numLanguage=7;
						break;
					case 102:
						cLanguage="TradChinese";
						numLanguage=9;
						break;
					case 103:
						cLanguage="Italian";
						numLanguage=3;
						break;
					case 104:
						cLanguage="Spanish";
						numLanguage=8;
						break;
					case 105:
						cLanguage="Japanese";
						numLanguage=4;
						break;
					case 106:
						cLanguage="Russian";
						numLanguage=6;
						break;
					case 107:
						cLanguage="French";
						numLanguage=1;
						break;
					case 108:
						cLanguage="German";
						numLanguage=10;
						break;
					case 109:
						cLanguage="Portugal";
						numLanguage=5;
						break;
					case 110:
						cLanguage="Turkey";
						numLanguage=12;
						break;
					case 111:
						cLanguage="Poland";
						numLanguage=11;
						break;
					case 112:
						cLanguage="Romanian";
						numLanguage=13;
						break;
					case 113:
						cLanguage="Hungarian";
						numLanguage=2;
						break;
					case 114:
						cLanguage="Finnish";
						numLanguage=14;
						break;
					case 116:
						cLanguage="Korean";
						numLanguage=15;
						break;
					case 117:
						cLanguage="Farsi";
						numLanguage=16;
						break;
					case 119:
						cLanguage="Thai";
						numLanguage=17;
						break;
					case 120:
						cLanguage="Greek";
						numLanguage=18;
						break;
					case 121:
						cLanguage="Vietnamese";
						numLanguage=19;
						break;
					case 123:
						cLanguage="Brazilian";
						numLanguage=20;
						break;
					case 124:
						cLanguage="Hebrew";
						numLanguage=21;
						break;
					case 125:
						cLanguage="Indonesian";
						numLanguage=0;
						break;
					case 126:
						cLanguage="Arabic";
						numLanguage=22;
						break;
					case 127:
						cLanguage="Swedish";
						numLanguage=0;
						break;
					case 128:
						cLanguage="Czech";
						numLanguage=0;
						break;
					case 129:
						cLanguage="Bulgarian";
						numLanguage=23;
						break;
					default:
						cLanguage="English";
						numLanguage=0;
						break;
					}			
					document.write(" <div style='position: absolute; top: -1000px;'><a style='background:url(yta11.jpg)'></a> <a style='background: url(yt-1.gif)'></a><a style='background: url(yt+1.gif)'></a><a style='background: url(11.jpg)'></a><a style='background: url(91.jpg)'></a><a style='background: url(41.jpg)'></a><a style='background: url(stopRecordAll1.jpg)'></a> <a style='background: url(m_img21.jpg)'></a><a style='background: url(m_img41.jpg)'>      </a><a style='background: url(audio.jpg)'></a><a style='background: url(yt11.jpg)'></a>        <a style='background: url(yt21.jpg)'></a><a style='background: url(yt31.jpg)'></a>        <a style='background: url(yt41.jpg)'></a><a style='background: url(yt51.jpg)'></a>        <a style='background: url(yt61.jpg)'></a><a style='background: url(yt71.jpg)'></a>        <a style='background: url(yt81.jpg)'></a><a style='background: url(yt91.jpg)'></a>        <a style='background: url(yt+1.png)'></a><a style='background: url(yt-1.png)'></a>        <a style='background: url(goPreSet1.jpg)'></a><a style='background: url(addPreSet1.jpg)'>        </a><a style='background: url(editCruise1.jpg)'></a><a style='background: url(delPreSet1.jpg)'>        </a><a style='background: url(goCruise1.jpg)'></a><a style='background: url(stopCruise1.jpg)'>        </a><a style='background: url(t1t.jpg)'></a><a style='background: url(yy11.jpg)'></a>        <a style='background: url(full1.jpg)'></a><a style='background: url(sar.png)'></a>        <a style='background: url(sar1.png)'></a><a style='background: url(sal.png)'></a>        <a style='background: url(sal1.png)'></a><a style='background: url(stopAll1.jpg)'></a>        <a style='background: url(startAll1.jpg)'></a><a style='background: url(snap1.jpg)'></a>        <a style='background: url(recordAll1.jpg)'></a><a style='background: url(stopRecordAll.jpg)'></a><a style='background: url(361.jpg)'></a><a style='background: url(251.jpg)'></a><a style='background: url(161.jpg)'></a>    </div>");			
					document.write("<object  id='ocx' width='100%' height='100%' classid='CLSID:FD3BEB0C-AB43-4253-9146-C371D48FBE0D'  codebase='"+cabAddress+"'><param name='Language' value='"+cLanguage+"'></object>");
					}
					
                        </script>

                    </div>
                    <div id='plc' style="width: 100%; float: left; height: 33px; background: url(plcb11.jpg);
                        margin: 2px 0 0 0;">
                        <div style="width: 7px; height: 33px; float: left; background: url(plcbl.jpg);">
                        </div>
                        <div style="width: 7px; height: 33px; float: right; background: url(plcbr.jpg);">
                        </div>
                        <!--	<div id='pbh' style="background:url(plcb.jpg);width:580px;height:33px;position:absolute;"></div>-->
                        <div id='pb' style="height: 26px; margin: 2px 0 0 10px; position: relative;">
                            <div id='pc'>
                                <div style="margin: 0 0 0 0px">
                                    <a id='xp0' class="p0" href="javascript:;" onclick="ocx.Fullscreen(true)"></a>
                                </div>
                                <div style="margin: 0 0 0 5px">
                                    <a id='xp1' class="p1" href="javascript:;" onclick="ocx.ChangeShowWndNum(1,true,0,0)">
                                    </a>
                                </div>
                                <div style="margin: 0 0 0 5px">
                                    <a id='xp2' class="p2" href="javascript:;" onclick="ocx.ChangeShowWndNum(4,true,0,0)">
                                    </a>
                                </div>
                                <div style="margin: 0 0 0 5px">
                                    <a id='xp3' class="p3" href="javascript:;" onclick="ocx.ChangeShowWndNum(9,true,0,0)">
                                    </a>
                                </div>
                                <div style="margin: 0 0 0 5px">
                                    <a id='xp4' class="p4" href="javascript:;" onclick="ocx.ChangeShowWndNum(16,true,0,0)">
                                    </a>
                                </div>
                                <div style="margin: 0 0 0 5px">
                                    <a id='xp5' class="p5" href="javascript:;" onclick="ocx.ChangeShowWndNum(25,true,0,0)">
                                    </a>
                                </div>
                                <div style="margin: 0 0 0 5px">
                                    <a id='xp6' class="p6" href="javascript:;" onclick="ocx.ChangeShowWndNum(36,true,0,0)">
                                    </a>
                                </div>
                                <div style="margin: 0 0 0 5px">
                                    <a id='xp7' class="p11" href="javascript:;" onclick="ocx.ChangeShowWndNum(64,true,0,0)">
                                    </a>
                                </div>
                                <div style="margin: 0 0 0 5px">
                                    <a id='startPlayAll' class="p7" href="javascript:;" onclick="startPlayAll()"></a>
                                </div>
                                <div style="margin: 0 0 0 5px">
                                    <a id='stopPlayAll' class="p72" href="javascript:;" onclick="StopPlayAll()"></a>
                                </div>
                                <div style="margin: 0 0 0 5px;">
                                    <a title='snap' id='snap' class="p8" href="javascript:;" onclick='ocx.BMPCapturePicture("C:\\BMP")'>
                                    </a>
                                </div>
                                <div style="margin: 0 0 0 5px">
                                    <a id='recordAll' class="p9" href="javascript:;" onclick="recordAll()"></a>
                                </div>
                                <div style="margin: 0 0 0 5px">
                                    <a id='stopRecordAll' class="p92" href="javascript:;" onclick="stopRecordAll()"></a>
                                </div>
                                <div style="margin: 0 17px 0 0; float: right">
                                    <a id='Audio' class="p102" href="javascript:;" onclick="openAudio()"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mbc" style="float: left; padding: 0 0 0 5px; width: 140px;">
                    <div style="background: url(mb_bg.jpg); width: 100%; overflow: hidden;">
                    
                        <div id='drc' style="height: 29px; width: 100%; background: url(m_dram.jpg); position: relative;">
                        <div style="background:url(logo2.gif)  no-repeat; margin-top: 5px;  margin-top:5px; width:100%;height:100%;z-index:10;position:absolute;top:0px;left:0px;"></div>
                            <div style="height: 29px; width: 8px; background: url(m_dral.jpg); float: left">
                            </div>
                            <div style="height: 29px; width: 8px; background: url(m_drar.jpg); float: right;
                                margin: 0 0px 0 0; cursor: move;">
                            </div>
                        </div>
                        <div id='yt' style="height: 130px; width: 125px; position: relative; padding: 8px 8px 0 8px">
                            <div style="width: 40px; height: 35px; padding: 0px 0 0 0px;">
                                <a class="y1" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,4,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,4,$('ps').value)" onmouseout="ocx.PTZCtrlStop(-1,4,$('ps').value)" ></a>
                            </div>
                            <div style="width: 45px; height: 35px; padding: 0px 0 0 0px;">
                                <a class="y2" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,0,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,0,$('ps').value)" onmouseout="ocx.PTZCtrlStop(-1,0,$('ps').value)"></a>
                            </div>
                            <div style="width: 39px; height: 35px; padding: 0px 0 0 0px;">
                                <a class="y3" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,6,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,6,$('ps').value)" onmouseout="ocx.PTZCtrlStop(-1,6,$('ps').value)"></a>
                            </div>
                            <div style="width: 40px; height: 50px; padding: 0px 0 0 0px;">
                                <a class="y4" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,2,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,2,$('ps').value)" onmouseout="ocx.PTZCtrlStop(-1,2,$('ps').value)"></a>
                            </div>
                            <div style="width: 22px; height: 50px;">
                                <a  class="y5" href="javascript:;" onclick="ocx.OnBntEntermenu();"></a>
                            </div>
                            <div style="width: 22px; height: 50px;">
                                <a  id="menu" class="y10" href="javascript:;" onclick="ocx.OnBntStart3DPos();"></a>
                            </div>
                            <div style="width: 39px; height: 50px; padding: 0px 0 0 0px;">
                                <a class="y6" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,3,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,3,$('ps').value)" onmouseout="ocx.PTZCtrlStop(-1,3,$('ps').value)"></a>
                            </div>
                            <div style="width: 40px; height: 45px; padding: 0 0 0 0px;">
                                <a class="y7" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,5,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,5,$('ps').value)" onmouseout="ocx.PTZCtrlStop(-1,5,$('ps').value)"></a>
                            </div>
                            <div style="width: 45px; height: 35px; padding: 0 0 0 0px;">
                                <a class="y8" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,1,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,1,$('ps').value)" onmouseout="ocx.PTZCtrlStop(-1,1,$('ps').value)"></a>
                            </div>
                            <div style="width: 39px; height: 35px; padding: 0 0 0 0px;">
                                <a class="y9" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,7,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,7,$('ps').value)" onmouseout="ocx.PTZCtrlStop(-1,7,$('ps').value)"></a>
                            </div>
                        </div>
                        <div style="width: 132px; height: 20px; padding: 0 0 0 8px; position: relative; overflow: hidden;">
                            <div id='xbc' class="divt" style="color: #FFFFFF; float: left;">
                                步长(1-8):</div>
                            <div style="width: 53px; height: 18px; background: url(ytabg.jpg); padding: 0 0 0 3px;
                                float: left;">
                                <input class="inputyt" type="text" id="ps" value="5" maxlength="1" onkeyup="value=value.replace(/[^\d]/g,'')"
                                    onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))">
                                <a href="javascript:;" class="yta1" onclick="showmu1()"></a>
                            </div>
                        </div>
                        <div id="smu1" style="display: none">
                            <ul>
                                <li><a href='javascript:;' onclick='onmu1(1)'>1</a></li>
                                <li><a href='javascript:;' onclick='onmu1(2)'>2</a></li>
                                <li><a href='javascript:;' onclick='onmu1(3)'>3</a></li>
                                <li><a href='javascript:;' onclick='onmu1(4)'>4</a></li>
                                <li><a href='javascript:;' onclick='onmu1(5)'>5</a></li>
                                <li><a href='javascript:;' onclick='onmu1(6)'>6</a></li>
                                <li><a href='javascript:;' onclick='onmu1(7)'>7</a></li>
                                <li><a href='javascript:;' onclick='onmu1(8)'>8</a></li>
                            </ul>
                        </div>
                        <div id='yt1' style="width: 132px; height: 90px; position: relative; margin: 0 5px 0 5px;">
                            <div style="padding: 0 0 5px 14px;">
                                <a class="y1" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,9,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,9,$('ps').value)"></a>
                            </div>
                            <div id='xbb' style="color: #FFFFFF; height: 18px; width: 50px; padding: 8px 0 0 0;
                                text-align: center;">
                                变倍</div>
                            <div style="padding: 0 0 5px 0;">
                                <a class="y2" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,8,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,8,$('ps').value)"></a>
                            </div>
                            <div style="padding: 0 0 5px 14px;">
                                <a class="y1" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,11,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,11,$('ps').value)"></a>
                            </div>
                            <div id='xbj' style="color: #FFFFFF; height: 18px; width: 50px; padding: 8px 0 0 0;
                                text-align: center;">
                                变焦</div>
                            <div style="padding: 0 0 5px 0;">
                                <a class="y2" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,10,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,10,$('ps').value)"></a>
                            </div>
                            <div style="padding: 0 0 5px 14px;">
                                <a class="y1" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,12,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,12,$('ps').value)"></a>
                            </div>
                            <div id='xgq' style="color: #FFFFFF; height: 18px; width: 50px; padding: 8px 0 0 0;
                                text-align: center;">
                                光圈</div>
                            <div style="padding: 0 0 5px 0;">
                                <a class="y2" href="javascript:;" onmousedown="ocx.PTZCtrlStart(-1,13,$('ps').value)"
                                    onmouseup="ocx.PTZCtrlStop(-1,13,$('ps').value)"></a>
                            </div>
                        </div>
                        <div id='yt2' style="height: 100%; position: relative; padding: 0 0 0 4px;">
                            <div>
                                <!-- 预置点处理 -->
                                <div id="ytPoint">
                                    <div id='mbcyzd' style="color: #FFFFFF; padding: 0 80px 0 0px; margin: 0 0 0 3px;">
                                        预置点：
                                    </div>
                                    <div>
                                        <input id="preSet" value="1" maxlength="3" onkeyup="value=value.replace(/[^\d]/g,''); if (value > 255) value = 255;"
                                            style="margin: 3px 0 0 5px; color: #555; border: none; background: #F4F4F4; width: 30px;
                                            height: 17px;" />
                                    </div>
                                    <div id="goPreset">
                                        <a style="width: 24px; height: 25px;" href="javascript:;" onclick="ocx.PTZCtrlGotoPreset(-1,$('preSet').value)">
                                        </a>
                                    </div>
                                    <div id="addPreset">
                                        <a style="width: 24px; height: 25px;" href="javascript:;" onclick="ocx.PTZCtrlSetPreset(-1,$('preSet').value,true)">
                                        </a>
                                    </div>
                                    <div id="delPreset">
                                        <a style="width: 24px; height: 25px;" href="javascript:;" onclick="ocx.PTZCtrlSetPreset(-1,$('preSet').value,false)">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <!-- 轮询处理 -->
                                <div id="ytCruise">
                                    <div id='mbcdjxh' style="color: #FFFFFF; padding: 0 70px 0 0px; margin: 0px 10px 0 3px;">
                                        点间巡航：
                                    </div>
                                    <div>
                                        <input id="cruise" value="1" maxlength="3" onkeyup="value=value.replace(/[^\d]/g,''); if (value > 255) value = 255;"
                                            style="margin: 2px 0 3px 5px; color: #555; border: none; background: #F4F4F4;
                                            width: 30px; height: 17px;" />
                                    </div>
                                    <div id="goCruise">
                                        <a style="width: 24px; height: 25px;" href="javascript:;" onclick="ocx.PTZCtrlTour(-1,$('cruise').value,true)">
                                        </a>
                                    </div>
                                    <div id="stopCruise">
                                        <a style="width: 24px; height: 25px;" href="javascript:;" onclick="ocx.PTZCtrlTour(-1,$('cruise').value,false)">
                                        </a>
                                    </div>
                                    <div id="editCruise">
                                        <a style="width: 24px; height: 25px;" href="javascript:;" onclick="ocx.PTZEditTure($('cruise').value)">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id='taba' style="float: left; margin: 0px 0 0 0; width: 140px;">
                        <div style="float: left;">
                            <a id='taba1' class="t1" href="javascript:;">图像设置</a></div>
                        <div style="float: left;">
                            <a id='taba2' class="t2" href="javascript:;">其他设置</a></div>
                    </div>
                    <div class="mpad2" style="float: left;">
                        <!--<div id='yt3' style=" height:287px;position:relative; overflow:hidden; margin:0 0 0 4px;">-->
                        <div id='yt3' style="height: 187px; position: relative; overflow: hidden; margin: 0 0 0 4px;">
                            <div id='yt3t1' style="height: 100%;">
                                <div id='yt3t1a'>
                                    <div style="margin: 5px 0 0 0;">
                                        <div id='xtld' style='width: 21px; height: 21px; background: url(tx1.jpg)' title='亮度'>
                                        </div>
                                        <div style="margin: 4px 0 0 4px;">
                                            <a class="sal" href="javascript:;" onclick="gslda.set(gca-1)"></a>
                                            
                                        </div>
                                        <div id='saa' class="sax">
                                            <div id='ska' class="skx">
                                            </div>
                                        </div>
                                        <div style="margin: 4px 0 0 4px;">
                                            <a class="sar" href="javascript:;" onclick="gslda.set(gca+1)"></a>
                                        </div>
                                    </div>
                                    <div style="margin: 5px 0 0 0;">
                                        <div id='xtdbd' style='width: 21px; height: 21px; background: url(tx2.jpg)' title='对比度'>
                                        </div>
                                        <div style="margin: 4px 0 0 4px;">
                                            <a class="sal" href="javascript:;" onclick="gsldb.set(gcb-1)"></a>
                                        </div>
                                        <div id='sab' class="sax">
                                            <div id='skb' class="skx">
                                            </div>
                                        </div>
                                        <div style="margin: 4px 0 0 4px;">
                                            <a class="sar" href="javascript:;" onclick="gsldb.set(gcb+1)"></a>
                                        </div>
                                    </div>
                                    <div style="margin: 5px 0 0 0;">
                                        <div id='xtbhd' style='width: 21px; height: 21px; background: url(tx3.jpg)' title='饱和度'>
                                        </div>
                                        <div style="margin: 4px 0 0 4px;">
                                            <a class="sal" href="javascript:;" onclick="gsldc.set(gcc-1)"></a>
                                        </div>
                                        <div id='sac' class="sax">
                                            <div id='skc' class="skx">
                                            </div>
                                        </div>
                                        <div style="margin: 4px 0 0 4px;">
                                            <a class="sar" href="javascript:;" onclick="gsldc.set(gcc+1)"></a>
                                        </div>
                                    </div>
                                    <div style="margin: 5px 0 0 0;">
                                        <div id='xtsd' style='width: 21px; height: 21px; background: url(tx4.jpg)' title='色度'>
                                        </div>
                                        <div style="margin: 4px 0 0 4px;">
                                            <a class="sal" href="javascript:;" onclick="gsldd.set(gcd-1)"></a>
                                        </div>
                                        <div id='sad' class="sax">
                                            <div id='skd' class="skx">
                                            </div>
                                        </div>
                                        <div style="margin: 4px 0 0 4px;">
                                            <a class="sar" href="javascript:;" onclick="gsldd.set(gcd+1)"></a>
                                        </div>
                                    </div>
                                </div>
                                <div style="padding: 5px 0 0 0;">
                                    <a id='xcz' class="cbt" href="javascript:;" onclick="txreset(64);">重置</a></div>
                            </div>
                            <div id='yt3t2' style="height: 100%; display: none;">
                                <div class='cbtd'>
                                    <a id='xcqsb' class="cbt" style="margin: 20px 0 0 0px;" href="javascript:;" onclick="ocx.RebootServer();"
                                        title="">重启设备</a></div>
                                           <div class='cbtd'>
                                <a id='DVRcolor' class="cbt" style="margin: 20px 0 0 0px;" href="javascript:;" onclick="ocx.EditDVRColor(-1);"
                                    title=""></a></div>
                                    <div class='cbtd'>
                                <a id='ratio' class="cbt" style="margin: 20px 0 0 0px;" href="javascript:;" onclick="ChangeRadio();"
                                    title=""></a></div>
                                    <div class='cbtd'>
                                    <a id='PlayAudio' class="cbt" style="margin: 20px 0 0 0px;display:none" href="javascript:;" onclick="ocx.PlayAudio(-1);"
                                    title=""></a></div>
                                    
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mc">
                CopyRight <script> document.write(copyright);</script>,All Rights Reserved</div>
        </div>
    </div>
   
</body>
</html>
